# MuttonDetection

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/b1136/muttondetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bp.model
app/src/main/java/com/b1136/muttondetection/activity/: DragPhotoActivity.java  MainActivity.java  Preprocess.java
app/src/main/java/com/b1136/muttondetection/tool/: PictureTool.java  TestWekaJar.java
app/src/main/res/drawable/: photo_middle.xml  photo_middle_normal.xml  photo_middle_pressed.xml
app/src/main/res/layout/: activity_drag_photo.xml  activity_main.xml  activity_preprocess.xml  photo_choose_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/b1136/muttondetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
